language: go
go:
- '1.5'
deploy:
  edge: true
  provider: cloudfoundry
  api: https://api.ng.bluemix.net
  organization: germanatt
  space: dev
  on:
    branch: master
    repo: germanattanasio/slack-pester-non-2fa-users
